<!doctype html>
<html>
	<head>
		<title>sPos</title>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
		<!-- this X-UA-Compatible config is very important for IE web browser and WindowsPhone-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="HandheldFriendly" content="True" />
		<meta http-equiv="PRAGMA" content="NO-CACHE" />
		<meta name="viewport" content="minimum-scale=.25, initial-scale=1" />
		<meta name="format-detection" content="telephone=no">

		<style type="text/css">
			html, body {
				height: 100%;
				background-color: #1985D0
			}

			#appLoadingIndicator {
				position: absolute;
				top: 50%;
				margin-top: -15px;
				text-align: center;
				width: 100%;
				height: 30px;
				-webkit-animation-name: appLoadingIndicator;
				-webkit-animation-duration: 1s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-direction: linear;
			}

			#appLoadingIndicator > * {
				background-color: #FFFFFF;
				display: inline-block;
				height: 30px;
				-webkit-border-radius: 15px;
				margin: 0 5px;
				width: 30px;
				opacity: 0.8;
			}

			@-webkit-keyframes appLoadingIndicator{
			0% {
			opacity: 0.8
			}
			50% {
			opacity: 0
			}
			100% {
			opacity: 0.8
			}
			}
		</style>

		<!-- <script src="cordova.js"></script>	 -->
		<script src="app/resource/Sugar.js"></script>
		<script src="app/js/Custom.js"></script>
		<script src="app/js/DateFormat.js"></script>
		<script src="app/js/json2.js"></script>

		<script src="app/controller/Constant.js"></script>
		<script src="app/controller/Global.js"></script>
		<script src="app/controller/Connection.js"></script>
		<script src="touch/sencha-touch-all.js"></script>
 		<link rel="stylesheet" href="touch/resources/css/sencha-touch.css" type="text/css" />

		<script src="app.js"></script>

	</head>
	<body>
		<div id="appLoadingIndicator">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>

